{
    "theme_color": "#6a6969",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/coffee/index.php",
    "start_url": "/coffee/index.php",
    "name": "Bean & Brew",
    "short_name": "B&B",
    "description": "Try my Coffee",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"

        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"

        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"

        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"

        }
    ]
}